{
  "appProperties": [],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "ChangeExternalContract",
      "routingPattern": "ChangeExternalContract",
      "page": {
        "id": "ChangeExternalContract"
      }
    },
    {
      "id": "AddExternals",
      "routingPattern": "AddExternals",
      "page": {
        "id": "AddExternals"
      }
    },
    {
      "id": "ContingentWorkerDetails",
      "routingPattern": "ContingentWorkerDetails",
      "page": {
        "id": "ContingentWorkerDetails"
      }
    }
  ],
  "applicationId": "FBManageExternals_vvkjnn",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "workday-common",
      "value": "https://api.workday.com/common/v1/"
    },
    {
      "key": "workday-staffing",
      "value": "https://api.workday.com/staffing/v1/"
    },
    {
      "key": "workday-orchestration",
      "value": "https://api.workday.com/orchestrate/v1/apps/<% site.applicationId %>/orchestrations/"
    },
    {
      "key": "workday-wql",
      "value": "https://api.workday.com/wql/v1/"
    },
    {
      "key": "reference-data",
      "value": "https://api.workday.com/referenceData"
    }
  ],
  "flowDefinitions": [
    {
      "id": "flowHireExternalWorkers",
      "flowSteps": [
        {
          "taskId": "AddExternals",
          "id": "orderA",
          "startsFlow": true,
          "transitions": [
            {
              "order": "a",
              "value": "orderB",
              "condition": true
            }
          ]
        },
        {
          "taskId": "ContingentWorkerDetails",
          "id": "orderB",
          "endsFlow": true
        }
      ]
    }
  ]
}