{
  "id": "home",
  "presentation": {
    "title": {
      "type": "title",
      "label": "Manage Externals"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "section",
          "horizontal":true,
          "columnWidthRatios": [
            0.5,
            0.5
          ],
          "children": [
            {
              "type":"section",
              "id":"layout manage externals",
              "children": [
                {
                  "type":"text",
                  "label": "Manage Externals"
                }
              ]
            },
            {
              "type":"fieldSet",
              "title":"layout manage options",
              "children": [
                {
                  "type":"fieldSet",
                  "label": "Externals",
                  "children": [
                    {
                      "type": "externalLink",
                      "descriptor": "Change Externals",
                      "url": "https://developer.workday.com/documentation/xax1529989124469/presentation"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": " "
        }
      ]
    }
  }
}