{
  "id": "home",
  "presentation": {
    "title": {
      "type": "title",
      "label": "Manage Externals"
    },
    "body": {
      "type": "fieldSet",
      "id":"mainFieldSetContainer",
      "title":"Manage Externals",
      "children": [
        {
          "type": "fieldSet",
          "id":"fieldSet1",
          "horizontal":true,
          "title":"Add Externals",
          "children": [
            {
              "type":"fieldSet",
              "id":"fieldSet1",
              "title":"",
              "children": [
                {
                  "type":"button",
                  "id":"layout manage externals",
                  "action":"LINK",
                  "label":"Add External",
                  "taskReference": {
                    "type":"text",
                    "taskId": "AddExternals"
                  }
                }
              ]
            },
            {
              "type":"fieldSet",
              "id":"fieldSet2",
              "title":"Change Externals",
              "children": [
                {
                  "type":"fieldSet",
                  "label": "fieldSet2",
                  "title":"Change Externals",
                  "children": [
                    {
                      "type": "button",
                      "action":"LINK",
                      "label":"Request External Worker Transfer"
                    },
                    {
                      "type":"text",
                      "value":"Use this request the transfer of an External Worker into your team."
                    },
                    {
                      "type": "button",
                      "action":"LINK",
                      "label":"Change External´s Contract"
                    },
                    {
                      "type":"text",
                      "value":"Use this to change External Worker´s contract start and end date. External Worker will automatically be termined after contract end date."
                    },
                    {
                      "type": "button",
                      "action":"LINK",
                      "label":"Request External Worker Transfer"
                    },
                    {
                      "type":"text",
                      "value":"Use this to change External Worker´s mobile phone and external company email address."
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}